AntiFeatures:Tracking
Categories:Multimedia,Internet
License:GPLv3
Web Site:https://github.com/geecko86/QuickLyric/blob/HEAD/README.md
Source Code:https://github.com/geecko86/QuickLyric
Issue Tracker:https://github.com/geecko86/QuickLyric/issues

Auto Name:QuickLyric
Summary:Fetch and display song lyrics
Description:
QuickLyric fetches your lyrics for you. It includes a search engine and is
simple and easy to use. It can also detect what song is playing on your
device.

QuickLyric uses [http://acra.ch ACRA] to track crashes, causing the app to have
the tracking AntiFeature. The NFC permission is used to share lyrics via 
Android Beam.
.

Repo Type:git
Repo:https://github.com/geecko86/QuickLyric

Build:1.0,2
    commit=1.0
    subdir=QuickLyric
    gradle=yes
    rm=QuickLyric/libs/*
    prebuild=sed -i -e '/volley/d' build.gradle && \
        sed -i -e "/showcaseview/acompile 'com.mcxiaoke.volley:library:1.0.6'" build.gradle

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.0
Current Version Code:2

